<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="E. Pina">
        <meta name="description" content="práctica">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Día de la madre</title>
    </head>
    <body class="imagen">
        
        <div class="header" >
                <h1>
                    ¡FELIZ DÍA DE LA MADRE!
                </h1>   
        </div>
                <br>
                <br>
                <div class="foto">
                   <img src="GGEC5431.JPG"> 
                </div>
                <br>
                <br>

        <div class="mensaje">
            <h2><em>Te quiero tanto, que te estaré queriendo en otras vidas. </em> 
            </h2>
        </div>
        
        <style>
            @media screen and (max-width: 768px){
                .imagen{
                    background-image: url(mama_bg.png);
                    background-size:contain ;
                    background-position: center;
                    
                }
                .header {
                    background-color: rgba(250, 98, 149, 0.534);
                    flex: content;
                    color: rgb(77, 0, 23);
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    text-align: center;
                    font-size: 25px;
                    text-decoration: solid dotted orange 10px;

                }
                .foto{
                    flex: content;
                    text-align: center;
                
                }
                .foto img{
                    width: 90%
                }
                .mensaje{
                    background-color: rgba(250, 98, 149, 0.534);
                    flex: content;
                    color: rgb(77, 0, 23);
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    text-align: center;

                }
            }
        </style>
    </body>
</html>